{<img src="https://travis-ci.com/Edward4j/flapper-news.svg?branch=master" alt="Build Status" />}[https://travis-ci.com/Edward4j/flapper-news]

== Backend application Flapper News.

Project built without <tt>javascripts</tt> folder nor an <tt>application.js</tt> because I will connect Angular 1 as a frontend part.

* Ruby version
ruby 2.2.2

* Rails version

Rails 4.2.10

That's not an obligation, it's test project.

* Angular version

1.3.15, up to 1.7.2 as generated in bower dependencies

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Connect Angular 1
npm install -g bower
bower init


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
