== README

# Backend application Flapper News.

Project built without `javascripts` folder nor an `application.js` because I will connect Angular 1 as a frontend part.

* Ruby version
ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-darwin14]

* Rails version

Rails 4.2.10

That's not an obligation, it's test project.

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Connect Angular 1
npm install -g bower
bower init


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
